{
  "name": "quizlens-blockchain",
  "version": "1.0.0",
  "description": "QuizLens — NLP Question Analyser with Blockchain Audit Trail",
  "scripts": {
    "compile": "npx truffle compile",
    "deploy": "npx truffle migrate --network development",
    "deploy:reset": "npx truffle migrate --reset --network development"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.0",
    "dotenv": "^16.0.0",
    "truffle": "^5.11.0"
  },
  "dependencies": {}
}
